{
  "name": "opencode-plugin-codex",
  "version": "0.2.0",
  "description": "Codex plugin that delegates work to OpenCode and transfers Codex threads into OpenCode sessions.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/handong66/opencode-plugin-codex.git"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "npm run build && vitest run test/integration",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "register:opencode-skills": "node scripts/register-opencode-collaboration-skills.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:opencode-cli": "node scripts/smoke-opencode-cli.mjs",
    "smoke:background": "npm run build && node scripts/smoke-background.mjs",
    "smoke:live-transfer": "node scripts/live-transfer-smoke.mjs",
    "check": "npm run build && npm test && npm run validate:plugin && npm run smoke:mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "esbuild": "0.27.2",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "opencode-plugin-codex-mcp": "./plugins/opencode-plugin-codex/dist/server.js"
  }
}
